#banner{
width:100%;
height: 700px;
background-image: url("img/banner definit.png");
background-size: 100% 800px;
}
#n1{
position: absolute;
width:100%;
height: 655px;
background-color: white;
}
#n2{
position: absolute;
width:100%;
height: 655px;
background-color: #D5DCF2;
margin-top: 650px;
}
#n3{
position: absolute;
width:100%;
height: 655px;
background-color: white;
margin-top: 1290px;
}
#n4{
position: absolute;
width:100%;
height: 655px;
background-color: #D5DCF2;
margin-top: 450px;
}
#footer{
position: absolute;
width:100%;
height: 100px;
background-color: white;
margin-top: 1105px;
text-align: center;
}
#botão{
position: relative;
margin-top: 500px;
margin-left: 400px;
width: 300px;
height: 100px;
border-radius: 50%;
}
#eu{
margin-top: 50px;
margin-left: 50px;
box-shadow: 10px 5px 5px black;
}
#texto{
position: relative;
background-image: url("img/Tecnologia no empreendedorismo.gif");
width:700px;
height: 400px;
margin-left: 400px;
margin-top: -400px;
box-shadow: 20px -16px gray;
}
#div1{
background-image: url("img/sites.png");
	background-size: 100px 100px;
}
#div2{
background-image: url("img/redes.png");
	background-size: 100px 100px;
}
#div2{
background-image: url("img/redes.png");
background-size: 100px 100px;
}
#div3{
background-image: url("img/dados.png");
background-size: 100px 100px;
}
#bot{
margin-top: 20px; 
margin-left: 300px;
}
#formacao{
position: absolute;
width:600px;
height: 300px;
margin-left: 400px;
margin-top: -50px;
box-shadow: 20px -16px gray;
}
#if{
position: absolute;
width: 275px;
height: 183px;
margin-top: 90px;
margin-left: 50px;
box-shadow: 10px 5px 5px black;
}
#trabalho{
position: absolute;
margin-bottom: 1000px;
}
h4{
	font-family: times new roman;
	text-align: center;
}
#quemajuda{
position: absolute;
width: 500px;
height: 300px;
background-image: url("img/quem posso ajudar.png");
margin-left: 600px;
}